<html>
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
{#        <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='base.css') }}" />#}
        {% if title %}
        <title>{{ title }} Sklad</title>
        {% else %}
        <title>Sklad</title>
        {% endif %}
    </head>
    <body>
<style>
  .header-h1 {
    position: relative;
    margin-bottom: 2.5rem;
    text-align: center;

  }
  .header-h1 h1 {
    display: inline-block;
    background: #fff;
    margin-bottom: 0;
    font-family: Lobster;
    font-size: 3rem;
    {#text-transform: uppercase;#}
    padding: 1.5rem 1.5rem;
    {#border: .125rem solid #1e90ff;#}
    color: #1e90ff;
  }
  .header-h1 h1::after {
    content: "";
    position: absolute;
    background: #1e90ff;
    height: .25rem;
    left: 0;
    top: 62%;
    width: 100%;
    transform: translateY(-50%);
    z-index: -999;
  }
  .header-h1-dark h1 {
    background: #1e90ff;
    color: #fff;
  }
</style>
<div><br><br>

<div class="header-h1 header-h1-dark"><h1>Stanislav Wood Factory storage</h1>     </div>    <hr>

<div class="container-fluid">
    <a href="{{ url_for('index') }}" class="" role="button" style="width: 200px">Home</a>&emsp;
    {% if current_user.is_anonymous %}
    <a href="{{ url_for('login') }}" class="" role="button" style="width: 200px">Login</a>&emsp;
    {% else %}
    <a href="{{ url_for('user', username=current_user.username) }}" class="" role="button" style="width: 220px">Профиль</a>&emsp;
    <a href="{{ url_for('logout') }}" class="" role="button" style="width: 200px">Logout</a>&emsp;
    <a href="{{ url_for('addtypemat') }}" class="" role="button" style="width: 220px">Добавить тип материала</a>&emsp;
    <a href="{{ url_for('addmat') }}" class="" role="button" style="width: 200px">Добавить материал</a>&emsp;
    <a href="{{ url_for('addtypetov') }}" class="" role="button" style="width: 220px">Добавить тип товара</a>&emsp;
    <a href="{{ url_for('addtov') }}" class="" role="button" style="width: 220px">Добавить товар</a>&emsp;
    <a href="{{ url_for('tov') }}" class="" role="button" style="width: 220px">Товар в наличии</a>&emsp;
    <a href="{{ url_for('mat') }}" class="" role="button" style="width: 220px">Материал в наличии</a>
</div>
    {% endif %}
</div>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>